services:
  gestor:
    build: ./gestor-microservicios
    ports:
      - "4000:4000"
    container_name: gestor-microservicios
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock
      - ./gestor-microservicios/data:/app/data
      - ./gestor-microservicios/temp:/app/temp
    environment:
      - NODE_ENV=${NODE_ENV:-production}
      - ROBLE_BASE_HOST=${ROBLE_BASE_HOST:-https://roble-api.openlab.uninorte.edu.co}
      - ROBLE_CONTRACT=${ROBLE_CONTRACT}
      - PORT=${PORT:-4000}
    env_file:
      - .env
    restart: unless-stopped
    networks:
      - microservices-network

networks:
  microservices-network:
    name: microservices-network
    driver: bridge
